{
  "name": "@kremalicious/blowfish",
  "productName": "Blowfish",
  "version": "1.2.1",
  "description": "🐡 Simple Electron-based desktop app to retrieve and display your total Ocean Token balances.",
  "main": "./src/main/index.js",
  "scripts": {
    "test": "npm run lint && jest --config=src/renderer/jest.config.js --coverage",
    "test:watch": "jest --config=src/renderer/jest.config.js --coverage --watch",
    "lint": "eslint --ignore-path .gitignore ./src/**/*.{js,jsx} && stylelint --ignore-path .gitignore ./src/**/*.{css,scss}",
    "start": "webpack-dev-server --hot --host 0.0.0.0 --config=./webpack.dev.config.js",
    "build": "cross-env NODE_ENV=production webpack --config webpack.common.config.js",
    "package": "electron-builder build -mwl -p never && open ./dist",
    "dist": "rm -rf {dist,build}/ && npm run build && npm run package",
    "release": "release-it --non-interactive",
    "changelog": "auto-changelog -p",
    "format": "prettier --write 'src/**/*.{js,jsx}' && npm run format:css",
    "format:css": "prettier-stylelint --write --quiet 'src/**/*.{css,scss}'"
  },
  "repository": "https://github.com/kremalicious/blowfish.git",
  "homepage": "https://github.com/kremalicious/blowfish",
  "author": {
    "name": "Matthias Kretschmann",
    "email": "m@kretschmann.io",
    "url": "https://matthiaskretschmann.com"
  },
  "license": "MIT",
  "dependencies": {
    "@coingecko/cryptoformat": "^0.3.2",
    "ethereum-address": "0.0.4",
    "ethereum-blockies": "github:MyEtherWallet/blockies",
    "ms": "^2.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.6.2",
    "@babel/preset-react": "^7.0.0",
    "@jest-runner/electron": "^2.0.2",
    "@reach/router": "^1.2.1",
    "@react-mock/state": "^0.1.8",
    "@svgr/webpack": "^4.3.2",
    "@testing-library/jest-dom": "^4.1.0",
    "@testing-library/react": "^9.1.4",
    "auto-changelog": "^1.16.1",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "copy-webpack-plugin": "^5.0.4",
    "cross-env": "^6.0.0",
    "css-loader": "^3.2.0",
    "electron": "^6.0.10",
    "electron-builder": "^21.2.0",
    "electron-devtools-installer": "^2.2.4",
    "electron-store": "^5.0.0",
    "eslint": "^6.4.0",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-react": "^7.14.3",
    "file-loader": "^4.2.0",
    "html-webpack-plugin": "^3.2.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.9.0",
    "mini-css-extract-plugin": "^0.8.0",
    "prettier": "^1.18.2",
    "prettier-stylelint": "^0.4.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-pose": "^4.0.8",
    "release-it": "^12.4.1",
    "style-loader": "^1.0.0",
    "stylelint": "^11.0.0",
    "stylelint-config-css-modules": "^1.5.0",
    "stylelint-config-standard": "^19.0.0",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.1"
  },
  "browserslist": "electron >= 6.0",
  "build": {
    "appId": "com.kremalicious.blowfish",
    "files": [
      "./build/**/*",
      "./src/main/**/*",
      "./src/*.js",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.finance",
      "identity": null
    },
    "linux": {
      "target": [
        "deb",
        "snap",
        "AppImage"
      ],
      "category": "Office",
      "executableName": "Blowfish",
      "artifactName": "${productName}-${version}.${ext}"
    }
  },
  "release-it": {
    "hooks": {
      "after:init": "npm test",
      "after:bump": "npm run changelog",
      "before:release": "npm run dist"
    },
    "git": {
      "tagName": "v${version}"
    },
    "github": {
      "release": true,
      "assets": [
        "dist/*.exe",
        "dist/*.zip",
        "dist/*.dmg",
        "dist/*.AppImage",
        "dist/*.deb",
        "dist/*.snap",
        "dist/latest*.yml",
        "dist/*.blockmap"
      ]
    },
    "npm": {
      "publish": false
    }
  }
}
